# lexicon-garage3.0

./: .gitignore  README.md  lexicon-garage3.Web.sln
lexicon-garage3.Core/: Class1.cs  lexicon-garage3.Core.csproj
lexicon-garage3.Core/Entities/: Member.cs  ParkingSpot.cs  Size.cs  Vehicle.cs  VehicleType.cs  VehicleTypeSize.cs
lexicon-garage3.Persistance/: Class1.cs  SeedData.cs  lexicon-garage3.Persistance.csproj
lexicon-garage3.Persistance/Data/: ApplicationDbContext.cs
lexicon-garage3.Persistance/Migrations/: 20241119140929_Inint.Designer.cs  20241119140929_Inint.cs  20241119173706_Add_RegNumber_Optional.Designer.cs  20241119173706_Add_RegNumber_Optional.cs  20241120194917_SeedData.Designer.cs  20241120194917_SeedData.cs  20241121164847_PersonNumber_string.Designer.cs  20241121164847_PersonNumber_string.cs  20241122162234_Add_Identities.Designer.cs  20241122162234_Add_Identities.cs  20241122171731_Remove_Username.Designer.cs  20241122171731_Remove_Username.cs  20241123121033_FixDatabase.Designer.cs  20241123121033_FixDatabase.cs  20241123141206_RemoveMemberId.Designer.cs  20241123141206_RemoveMemberId.cs  20241125094737_CascadeMemberDeleting.Designer.cs  20241125094737_CascadeMemberDeleting.cs  ApplicationDbContextModelSnapshot.cs
lexicon-garage3.Web/: GlobalUsing.cs  Program.cs  appsettings.json  lexicon-garage3.Web.csproj
lexicon-garage3.Web/Areas/Identity/Pages/: _ViewImports.cshtml
lexicon-garage3.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
lexicon-garage3.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
lexicon-garage3.Web/Controllers/: HomeController.cs  MembersController.cs  ParkingSpotsController.cs  VehicleTypesController.cs  VehiclesController.cs
lexicon-garage3.Web/Data/: ApplicationDbContext.cs
lexicon-garage3.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241119133710_Init.Designer.cs  20241119133710_Init.cs  ApplicationDbContextModelSnapshot.cs
lexicon-garage3.Web/Extention/: ApplicationBuilderExtentions.cs
lexicon-garage3.Web/Models/: ErrorViewModel.cs
lexicon-garage3.Web/Models/ViewModels/: VehicleTypeViewModel.cs
lexicon-garage3.Web/Models/ViewModels/MembersViewModels/: DetailsMemberViewModel.cs  EditMemberViewModel.cs  IndexMemberViewModel.cs
lexicon-garage3.Web/Models/ViewModels/ParkingSpotsViewModels/: CreateParkingSpotsViewModel.cs  EditParkingSpotViewModel.cs  IndexParkingSpotViewModel.cs  ParkingStatisticsViewModel.cs  SearchParkingSpotViewModel.cs
lexicon-garage3.Web/Models/ViewModels/VehicleTypeViewModels/: CreateVehicleTypeViewModel.cs  EditVehicleTypeViewModel.cs  IndexVechicleTypeViewModel.cs
lexicon-garage3.Web/Models/ViewModels/VehicleViewModels/: AdminIndexVehicleParkingViewModel.cs  CheckOutReceiptViewModel.cs  CreateVehicleViewModel.cs  EditVehicleViewModel.cs  MemberIndexVehicleParkingViewModel.cs  ParkingReceiptViewModel.cs
lexicon-garage3.Web/Properties/: launchSettings.json
lexicon-garage3.Web/Validation/: CheckLastName.cs  MinimumAgeValidationAttribute.cs  PersonNumberValidationAttribute.cs
lexicon-garage3.Web/Views/: _ViewImports.cshtml
lexicon-garage3.Web/Views/Home/: Index.cshtml
lexicon-garage3.Web/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lexicon-garage3.Web/Views/ParkingSpots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Statistic.cshtml  _FilterForm.cshtml
lexicon-garage3.Web/Views/Shared/: _AlertMessages.cshtml  _Layout.cshtml  _LoginPartial.cshtml
lexicon-garage3.Web/Views/VehicleTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VehicleTypeIndex.cshtml
lexicon-garage3.Web/Views/Vehicles/: AdminIndex.cshtml  CheckOutReceipt.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MemberIndex.cshtml  ParkingReceipt.cshtml
lexicon-garage3.Web/wwwroot/css/: site.css
